
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Professional resume of Thuy Nguyen">
      
      
        <meta name="author" content="THÙY NGUYỄN">
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>THÙY NGUYỄN</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CNunito+Sans:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Nunito Sans"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thuy-nguyen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="THÙY NGUYỄN" class="md-header__button md-logo" aria-label="THÙY NGUYỄN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 21H2V3h2v12.54L9.5 6 16 9.78l4.24-7.33 1.73 1z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            THÙY NGUYỄN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Profile
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="THÙY NGUYỄN" class="md-nav__button md-logo" aria-label="THÙY NGUYỄN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 21H2V3h2v12.54L9.5 6 16 9.78l4.24-7.33 1.73 1z"/></svg>

    </a>
    THÙY NGUYỄN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUMMARY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiences" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXPERIENCES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education-qualifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        EDUCATION &amp; QUALIFICATIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-interests" class="md-nav__link">
    <span class="md-ellipsis">
      
        SKILLS &amp; INTERESTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referral" class="md-nav__link">
    <span class="md-ellipsis">
      
        REFERRAL
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUMMARY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiences" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXPERIENCES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education-qualifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        EDUCATION &amp; QUALIFICATIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-interests" class="md-nav__link">
    <span class="md-ellipsis">
      
        SKILLS &amp; INTERESTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referral" class="md-nav__link">
    <span class="md-ellipsis">
      
        REFERRAL
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thuy-nguyen">THÙY NGUYỄN</h1>
<p><strong>Location:</strong> District 7, Ho Chi Minh City, Vietnam<br />
<strong>Phone:</strong> (+84) 908377986 | <strong>Email:</strong> thuyntm2703@gmail.com</p>
<hr />
<h2 id="summary">SUMMARY</h2>
<p>I have a strong track record of building businesses and marketplace teams. My experience has been in hyper-growth industries being transformed through the internet and technology and relying on data-driven operations, fast-paced scaling, offline-online growth, optimized pricing, and a lot of hustle to drive growth and long-term sustainability.</p>
<p>My background in marketplace, strategy, operations, digital marketing and business development enables me to be comfortable with numbers and data-ops and at the same time, I am able to zoom in and zoom out quickly to make better decisions for the business. My expertise is in Business Strategy, Marketplace Balance, Data Operations, Product-led Growth, Spending optimization, and Pricing Strategy.</p>
<hr />
<h2 id="experiences">EXPERIENCES</h2>
<h3 id="momo-marketing-and-distribution-service-mds-division-ho-chi-minh-city-vietnam">MoMo (Marketing and Distribution Service - MDS Division) | Ho Chi Minh City, Vietnam</h3>
<p><strong>Senior Manager - Promotion</strong> | Sep 2023 - Current</p>
<ul>
<li>Spearheaded the transformation of MoMo's Promotion Hub into a dynamic marketplace for local lifestyle services, powered by merchant-driven promotions.</li>
<li>Key skills applied: Strategic Growth Planning, Cross-functional Collaboration, Data-driven Decision Making.</li>
<li>Orchestrated a high-performing team to drive user engagement, merchant expansion, and platform optimization.</li>
<li>Fostered seamless collaboration across Product, Engineering, Machine Learning, Data Analytics, and Business Development teams, leveraging rapid test-and-learn methodologies to unlock new growth opportunities.</li>
<li>Successfully achieved a 30% YoY increase in Monthly Engaged Users (MEU) and amplified merchant-funded promotions, doubling their contribution to total platform funding.</li>
</ul>
<h3 id="begroup-ho-chi-minh-city-vietnam">beGroup | Ho Chi Minh City, Vietnam</h3>
<p><strong>Head of Marketplace | Ride Hailing &amp; Delivery &amp; Digital Goods Business Lead</strong> | Jun 2021 - Jun 2023</p>
<ul>
<li>Led a team of more than 22 members to grow the ride-hailing, delivery and digital goods (insurance + OTA) business. The goal was to create a consumer-first digital platform and super-app in Southeast Asia that offers ride-hailing, delivery, food, OTA, and seamless insurance products.</li>
<li>Key skills applied – Fast-paced scaling with cost optimization, business strategy, Process designing &amp; improvement, P&amp;L management, Analytics, large team and stakeholder management.</li>
</ul>
<p><strong>Head of Marketplace</strong></p>
<ul>
<li>Built and led sub-departments that focused on Demand Engagement, Supply Engagement, and Core Features (Surge &amp; Dispatch) to maintain marketplace balance and optimize for a sustainable, growing business.</li>
<li>Collaborated with the CBO &amp; CEO to develop strategies that shaped the business model, elevated operational standards, and brought the team to be one of the company's highest-performing teams.</li>
</ul>
<p><strong>Ride Hailing &amp; Delivery &amp; Digital Goods Business Lead</strong></p>
<ul>
<li>Successfully implemented strategies to optimize the financial performance of the business, leading to a 2x (2022) and on track to be 3x (in 2023) increase in GMV (compared to pre-covid period) and consistently surpassing revenue and gross profit targets.</li>
<li>Collaborated with key stakeholders to identify and capitalize on new growth levers for the in charge products, leading side products (Delivery &amp; Digital Goods) driving more than 10% contribution to the company's portfolio.</li>
<li>Created and implemented a comprehensive go-to-market strategy, including market segmentation, pricing strategies, targeted promotional and incentive campaigns, and core features needed.</li>
</ul>
<p><strong>Customer Engagement Lead</strong> | Jun 2020 - May 2021</p>
<ul>
<li>Led strategy and planning for the entire demand side of the business.</li>
<li>Oversaw customer engagement through pricing, promotion, communication, and product strategies.</li>
<li>Drove product planning with a focus on growth and collaborated with Product to deliver requested product ops features.</li>
<li>Took charge of the growth aspect of beFinancial - Cake digital bank, with the ambitious goal of acquiring 1 million users within one year and successfully achieved.</li>
</ul>
<p><strong>Marketplace Manager | Customer Engagement Manager</strong> | Jan 2020 - Jun 2020</p>
<ul>
<li>Conducted advanced statistical analysis on customer engagement, retention, churn, and resurrection.</li>
<li>Developed an annual promotion strategy and forecasted revenue and spending for key initiatives.</li>
<li>Created touchpoints and designed a journey to improve stickiness, quick ratio, retention curve, power rider curve, and activity rates.</li>
<li>Collaborated with Business Development and Partnerships to create a seamless offline-to-online and vice versa B2B experience.</li>
</ul>
<p><strong>Assistant Marketplace Manager</strong> | Jun 2019 - Dec 2019</p>
<ul>
<li>Conducted advanced statistical analysis on user funnel, segmentation, and demand pattern.</li>
<li>Developed promotion strategies for weekly, monthly, and quarterly cycles and forecasted revenue and spending for key initiatives.</li>
<li>Collaborated with Marketing and CRM teams to deliver targeted messages to the right users, at the right time, and in the right places.</li>
</ul>
<p><strong>Senior Marketplace Executive</strong> | Nov 2018 - Jun 2019</p>
<ul>
<li>Analyzed factors impacting revenue and demand growth and identified areas for improvement.</li>
<li>Created promotional structures and other initiatives to drive revenue and demand growth, and collaborated with cross-functional teams to execute weekly cycles.</li>
<li>Designed test cases and quality assurance processes, and created requests for product features in both customer app and promotion tools.</li>
<li>Managed budget allocation and collaborated with Finance to track costs from key initiatives.</li>
</ul>
<h3 id="gojek-vietnam-ho-chi-minh-city-vietnam">Gojek Vietnam | Ho Chi Minh City, Vietnam</h3>
<p><strong>Senior Marketing Executive</strong> | Mar 2018 - Nov 2018</p>
<ul>
<li>Managed and executed most of the company's offline activities such as launching events, OOH, and activations, and supported the operation team to increase brand awareness of Go Viet (GoJek Vietnam) on multiple platforms.</li>
<li>Executed, analyzed, and assessed digital activities' performance on multiple online systems: Social, Display, Search, etc.</li>
<li>Responsible for briefing, providing guidance, executing, handling paperwork, and aligning with illustrious agencies to meet projects' targets.</li>
</ul>
<h3 id="chin-media-ho-chi-minh-city-vietnam">Chin Media | Ho Chi Minh City, Vietnam</h3>
<p><strong>Business Development Manager</strong> | Jun 2016 - Aug 2017</p>
<h3 id="novaon-ads-ho-chi-minh-city-vietnam">Novaon Ads | Ho Chi Minh City, Vietnam</h3>
<p><strong>Account Manager</strong> | Sep 2015 - May 2016</p>
<p><strong>Senior Digital Marketing Consultant</strong> | Jul 2015 - Aug 2015</p>
<hr />
<h2 id="education-qualifications">EDUCATION &amp; QUALIFICATIONS</h2>
<h3 id="foreign-trade-university-hcmc-campus-ho-chi-minh-city-vietnam">Foreign Trade University - HCMC Campus | Ho Chi Minh City, Vietnam</h3>
<p><strong>B.A International Business</strong> | Sep 2011 – June 2015</p>
<ul>
<li>Scholarships for high-grade records (Top 5% of class) in 3 years.</li>
<li>Activities: Social activities (Blue Circles - team members), Research activities (Research Club for students - Head of the Communication department), Debate contest held citywide (1st runner up).</li>
</ul>
<hr />
<h2 id="skills-interests">SKILLS &amp; INTERESTS</h2>
<p><strong>Languages:</strong> English (Fluent; IELTS: 8.0, GMAT: 640), Vietnamese (Native)</p>
<p><strong>Skills:</strong> Advanced in Microsoft Office, Excel, and PowerPoint; proficiency in SQL; proficiency in qualitative and quantitative analysis; multi-tasking; interpersonal skills; logical and critical thinking; grit &amp; ownership; strong leadership</p>
<hr />
<h2 id="referral">REFERRAL</h2>
<p><strong>Mr. Niraj Agarwal</strong><br />
CBO of BE GROUP - Former Director of Strategy &amp; Operations of Turing.com<br />
nirajagarwal01@gmail.com</p>
<p><strong>Mr. Thai Phan</strong><br />
Operation Director of Xendit Vietnam - Former Head of Marketplace of BE GROUP<br />
thaip88@gmail.com</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Thuy Nguyen
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/thuyntm2703" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:thuyntm2703@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M500 261.8C500 403.3 403.1 504 260 504 122.8 504 12 393.2 12 256S122.8 8 260 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C270.5 52.6 106.3 116.6 106.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H260v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.footer"], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>